* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* section 1 start our staff training  */
.our-staff-section {
    line-height: 1.6;
    max-width: 1200px;
    padding: 50px 0px 0px 0px;
    background-color: fff;
    color: #333;
    margin: 0 auto;
    text-align: center;
}

.head-title h1 {
    font-weight: 800;
    font-size: 2.5rem;
    margin-bottom: 10px;
    padding: 5px 10px 0px 10px;
    color: #77480a;
}

.text_info p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #555;
    text-align: justify;
}

.image-cards {
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.staff_card {
    width: 380px;
    border-radius: 8px;
    padding: 0px 20px 20px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background: #fff;
    text-align: center;
    border: 1px solid #ddd;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.staff_card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.staff_card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.staff_card h3 {
    margin: 10px 0;
    font-weight: 700;
    font-size: 1.2rem;
    color: #77480a;
}

.staff_card p {
    font-size: 0.9rem;
    padding: 0 10px 20px;
    color: #666;
    text-align: left;
}


/* section 2 start our working process  */
.working-process-card {
    z-index: 1;
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-position: center;
    background-image: url('/public/images/working Process.jpeg');
}

.working-process-card::before {
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    content: "";
    box-shadow: inset 0 0 80px rgba(0, 0, 0, 0.7);
    position: absolute;
    pointer-events: none;
}

.working-details {
    z-index: 2;
    /* padding: 20px; */
    line-height: 1.6;
    max-width: 1200px;
    margin: auto;
    text-align: center;
    position: relative;

}
.our-working-section {
    padding-top: 50px;
}
.working-images {
    gap: 20px;
    padding-top: 50px;
    padding: 90px 0px 70px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.working-img-card {
    width: 250px;
    border-radius: 10px;
    padding: 0px 20px 20px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    position: relative;
    background-color: #fff;
}

.working-img-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.working-img-card img {
    width: 70%;
    margin: 10px 0;
    padding-top: 25px;
    border-radius: 5px;
    height: auto;
}

.working-img-card h3 {
    margin: 10px 0 0;
    font-size: 1.2rem;
    color: #333;
}

.circle {
    top: -25px;
    width: 45px;
    left: 100px;
    height: 45px;
    font-weight: 600;
    font-size: 1.7rem;
    border-radius: 50%;
    margin: 0 auto 10px;
    color: black;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    background-color: white;
}

/* section 3 start why choose us start */
.border-area {
      /* position: relative;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      margin: 20px;
      max-width: 400px; */
}


.why-choose-us-section {
    padding: 50px;
    line-height: 1.6;
    max-width: 1200px;
    margin: auto;
    text-align: center;

}

.why-choose-us-div {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    line-height: 1.6;
    max-width: 1200px;
    padding-bottom: 50px;
    /* border: 2px solid; */
}

.left-div-img {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-div-img img {
    /* width: 700px; */
    /* height: 490px; */
    height: auto;
    object-fit: cover;
    max-width: 500px;
}

.right-div {
    flex: 2;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.sub-title {
    font-size: 18px;
    line-height: 0.6;
    letter-spacing: 3px;
}

.details_info {
    font-size: 13px;
    line-height: 1.6;
    letter-spacing: 1px;
    padding-bottom: 7px;
}

.why-choose-us-title {
    color: black;
    font-size: 17px;
    font-weight: 700;
    padding-top: 10px;
}

.column_right {
    flex: 1;
    padding-left: 50px;
}

.column_right h3 {
    margin: 0 0 10px 0;
}

.column_right p {
    margin: 0 0 10px 0;
}

.column_right .line {
    height: 2px;
    background-color: #77480a;
    margin: 0 auto;

}